# gameclient

./: pom.xml
src/main/java/com/epam/demo/pact/tests/: ClientApplicationTest.java
src/main/resources/: reportportal.properties
